C:/Users\Administrator\Desktop\21\laya\assets\ui\background.jpg:1429663805
C:/Users\Administrator\Desktop\21\laya\assets\ui\buttons_01.png:1501650189
C:/Users\Administrator\Desktop\21\laya\assets\ui\buttons_02.png:1501650189
C:/Users\Administrator\Desktop\21\laya\assets\ui\buttons_03.png:1501650189
C:/Users\Administrator\Desktop\21\laya\assets\ui\buttons_04.png:1501650189
C:/Users\Administrator\Desktop\21\laya\assets\ui\chip_01.png:1501306469
C:/Users\Administrator\Desktop\21\laya\assets\ui\chip_02.png:1501306469
C:/Users\Administrator\Desktop\21\laya\assets\ui\chip_03.png:1501306469
C:/Users\Administrator\Desktop\21\laya\assets\ui\chip_04.png:1501306469
C:/Users\Administrator\Desktop\21\laya\assets\ui\chip_05.png:1501306469
C:/Users\Administrator\Desktop\21\laya\assets\ui\chip_06.png:1501306469
C:/Users\Administrator\Desktop\21\laya\assets\ui\clip_number.png:1470800092
C:/Users\Administrator\Desktop\21\laya\assets\ui\helpScreen.jpg:1429663826
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_01.png:1501307243
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_02.png:1501307243
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_03.png:1501307243
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_04.png:1501307243
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_05.png:1501307243
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_06.png:1501307243
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_07.png:1501307244
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_08.png:1501307244
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_09.png:1501307244
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_10.png:1501307244
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_11.png:1501307244
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_12.png:1501307244
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_13.png:1501307245
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_14.png:1501307245
C:/Users\Administrator\Desktop\21\laya\assets\ui\panels_btn_15.png:1501307245
C:/Users\Administrator\Desktop\21\laya\assets\ui\play68_logo.png:1429663847
C:/Users\Administrator\Desktop\21\laya\assets\ui\playBut.png:1429663944
C:/Users\Administrator\Desktop\21\laya\assets\ui\titleScreen.jpg:1429663837
