{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"y":0,"x":0,"width":480,"sceneColor":"#ffffff","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":480,"skin":"ui/titleScreen.jpg","height":800},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":590,"x":241,"width":180,"var":"startBtn","source":"start.ani","pivotY":40.38461538461536,"pivotX":92.30769230769229,"interval":50,"height":90,"autoPlay":true},
            "nodeParent":1,
            "label":"Animation(startBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}